NODE_ENV=development
PORT=8080
MONGO_HOST=mongodb+srv://adhi:adhi_420@chatapp-1edgz.mongodb.net/test?retryWrites=true&w=majority
# jwt secret
SECRET=supersecretalltheway
DEBUG_COLORS=true
# server root, if you host your app at domain.org/subdirectory -> ROOT=/subdirectory
ROOT=/
# socket.io path, should match the one on frontend
CHAT_PATH=/mean-chat-app.io
